Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
TreeDefault::SrcDirectory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/buster/main/binary-all" {
  Packages "dists/buster/main/binary-all/Packages";
  Contents "dists/buster/Contents-all";
  SrcPackages "dists/buster/main/source/Sources";
};

Tree "dists/buster" {
  Sections "main"; # contrib main";
  Architectures "all";
};
