Source: salut
Section: python
Priority: optional
Maintainer: Martin Naughton
Build-Depends: debhelper (>= 9), python3.7, dh-virtualenv (>= 0.8), build-essential, python3-distutils
Standards-Version: 1.2.3

Package: salut 
Section: python
Priority: optional
Architecture: all
Pre-Depends: python3.7, python3-distutils, python3-pip, debconf
Description: Simple package to show how to bundle and deploy debian package. 
 Making the extended description
